# TechChallengeFiapPosTech

./: .gitignore  Dockerfile  Dockerfile.test  README.MD  TechChallenge.sln  TechChallengeContatos.http  TechChallengeContatos.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
Context/: AppContext.cs
Controllers/: ContatoController.cs  MainController.cs
Entities/: Contato.cs
Interfaces/: IContatoRepository.cs
Kubernetes/: consumer-deployment.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  web-deployment.yaml
Migrations/: AppDbContextModelSnapshot.cs
Repository/: ContatoRepository.cs
TechChallengeContatos/: Program.cs  TechChallengeContatos.csproj  TechChallengeContatos.sln
TechChallengeContatos.ConsumerService/: Dockerfile  Program.cs  QueueConsumerService.cs  TechChallengeContatos.ConsumerService.csproj  appsettings.Development.json  appsettings.json
TechChallengeContatos.ConsumerService/Handlers/: AtualizarContatoHandler.cs  CadastrarContatoHandler.cs
TechChallengeContatos.Domain/: TechChallengeContatos.Domain.csproj
TechChallengeContatos.Domain/Commands/: AtualizarContatoCommand.cs  CadastrarContatoCommand.cs
TechChallengeContatos.Domain/Entities/: Contato.cs  DadosInvalidosResult.cs
TechChallengeContatos.Domain/Entities/ValueObjects/: Ddd.cs
TechChallengeContatos.Domain/Extensions/: ValidatorExtension.cs
TechChallengeContatos.Domain/Repositories/: IContatoRepository.cs
TechChallengeContatos.Domain/Settings/: RabbitMQSettings.cs
TechChallengeContatos.Domain/Validators/: ContatoValidator.cs  DddValidator.cs
TechChallengeContatos.Infra/: TechChallengeContatos.Infra.csproj
TechChallengeContatos.Infra/Configurations/: ContatoConfiguration.cs
TechChallengeContatos.Infra/Context/: ContatosDbContext.cs
TechChallengeContatos.Infra/Migrations/: 20240515023720_Initial.Designer.cs  20240515023720_Initial.cs  ContatosDbContextModelSnapshot.cs
TechChallengeContatos.Infra/Repositories/: ContatoRepository.cs
TechChallengeContatos.Service/: TechChallengeContatos.Service.csproj
TechChallengeContatos.Service/DTOs/: AtualizaContatoDto.cs  CadastroContatoDto.cs  ViewContatoDto.cs
TechChallengeContatos.Service/Interfaces/: IContatoService.cs
TechChallengeContatos.Service/Reponses/: ResultService.cs  ResultServiceFactory.cs
TechChallengeContatos.Service/Services/: ContatosService.cs  ServicePublisherBase.cs
TechChallengeContatos.Web/: Dockerfile  Program.cs  TechChallengeContatos.Web.csproj  appsettings.Development.json  appsettings.json
TechChallengeContatos.Web/Controllers/: ContatoController.cs
TechChallengeContatos.Web/Filters/: CustomExceptionFilter.cs
TechChallengeContatos.Web/Profiles/: ContatoProfile.cs
TechChallengeContatos/Context/: AppContext.cs
TechChallengeContatos/Controllers/: ContatoController.cs
TechChallengeContatos/Entities/: Caderneta.cs  Contato.cs
TechChallengeContatos/Interfaces/: IContatoRepository.cs  IContatoService.cs
TechChallengeContatos/Migrations/: 20240405181249_InitialCreate.Designer.cs  20240405181249_InitialCreate.cs  20240415172624_Initial.Designer.cs  20240415172624_Initial.cs
TechChallengeContatos/Models/: ContatoModel.cs
TechChallengeContatos/Properties/: launchSettings.json
TechChallengeContatos/Repository/: ContatoRepository.cs
TechChallengeContatos/Services/: ContatoService.cs
TechChallengeContatos/ViewModels/: ContatoViewModel.cs
TechChallengeContatosTest/: ContatoTest.cs  TechChallengeContatosTest.csproj
TechChallengeContatosTest/Domain/: ContatoTest.cs
TechChallengeContatosTest/Factories/: ContatoRepositoryTests.cs  TestDbContextFactory.cs
TechChallengeContatosTest/Services/: ContatoServiceTests.cs
test-results/: _ab16a5aba1e1_2024-07-29_15_53_49.trx
workflow/: workflowteste.yaml
